resources:
  - name: concourse-docker-build
    type: git
    icon: github
    source:
      uri: https://github.com/prashant887/concourse-docker-build.git
      branch: dev-branch
jobs:
- name: job-concourse-docker
  public: true
  plan:
  - get: concourse-docker-build
    trigger: true
  - task: create-go-exe
    config:
      platform: linux
      image_resource:
        type: docker-image
        source: { repository: golang }
      inputs:
        - name: concourse-docker-build
      outputs:
      - name: exec-dir
      run:
        dir: concourse-docker-build/docker
        path: sh
        args:
          - -exc
          -  |
             pwd
             go build -o hello-word.go
             ls -lrt

