resources:
  - name: concourse-learning
    type: git
    icon: github
    source:
      uri: https://github.com/prashant887/concourse-learning.git
      branch: dev-branch
  - name: hello-world-docker-image
    type: docker-image
    source:
      repository: concourse-hello-world-image
jobs:
- name: job-concourse-docker
  public: true
  plan:
  - get: concourse-learning
    trigger: true
  - put: hello-world-docker-image
    params:
      build: concourse-learning/concourse-docker-build/docker
  - task: run-go-docker
    config:
      platform: linux
      image_resource:
        type: docker-image
        source: { repository: concourse-hello-world-image }
      inputs:
        - name: concourse-learning
      run:
        dir: concourse-learning/concourse-docker-build/docker
        path: sh
        args:
          - -exc
          -  |
             ./hello-world

  
